[global_config]
[keybindings]
[profiles]
  [[default]]
    background_color = "#2e3436"
    foreground_color = "#c0bfbc"
    scrollback_infinite = True
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
  [[daylight]]
    background_color = "#888a85"
    foreground_color = "#2e3436"
    palette = "#000000:#aa0000:#00aa00:#aa5500:#0000aa:#3465a4:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#729fcf:#55ffff:#ffffff"
  [[standard]]
    background_color = "#888a85"
    foreground_color = "#d5dcd5"
    scrollback_infinite = True
    palette = "#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"
    use_theme_colors = True
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
