[global_config]
  title_inactive_bg_color = "#687d68"
  title_inactive_fg_color = "#d5dcd5"
  title_transmit_bg_color = "#262a26"
  title_transmit_fg_color = "#d5dcd5"
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#e9b96e"
    cursor_color = "#d5dcd5"
    foreground_color = "#2e3436"
    palette = "#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"
    scrollback_infinite = True
  [[readabl]]
    background_color = "#3f413f"
    cursor_color = "#aaaaaa"
    foreground_color = "#d5dcd5"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    use_theme_colors = True
