#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

if [ -f ~/.fresh/build/shell.sh ]; then
    source ~/.fresh/build/shell.sh
fi

# Customize to your needs...

# load path for bin
path+=~/bin
path+=~/.local/bin
path+=/run/media/dniwdeus/20b914b0-837a-46d5-ab7f-4f01aff92f03/tools/boxfuse

# show pwd in prompt
PROMPT+="%2~$ "
